<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tiempo</title>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color: rgb(164, 232, 255)">
    <div class = "container" style = "background-color: rgb(216, 239, 255); margin-top: 190px;">
        <form id = "formulario">
            <div class = "row">
                <div class = "col-4">
                    <img src = "https://imagenes.20minutos.es/files/og_thumbnail/uploads/imagenes/2019/09/12/1059491.jpg" width="500px" height="300px">
                    <h2 style="margin-top: 20px;color: rgb(125, 229, 255);" >Introduzca el nombre de la ciudad</h2>
                    <input type = "text" id = "ciudad" placeholder="Ciudad" style="margin-top: 20px;">
                    <button id = "boton" value = "Comprobar el tiempo" style="margin-top: 20px;">Comprobar Tiempo</button>
                </div>
                <div class = "col-8" style = "text-align: center;">
                    <img id  = "imagenTiempo" src = "">
                    <p id = "solucion"></p>
                </div>
            </div>
        </form>
    </div>  
   
    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="crossorigin="anonymous"></script>
    <script>

        $(document).ready(() => checkWeather());
        function checkWeather(){
            $("#boton").click(function(){
                let ciudad = $("#ciudad").val();
                var latitud = 0;
                var longitud = 0 ;
                $.get ("https://api.openweathermap.org/geo/1.0/direct?q="+ciudad+"&limit=1&appid=f888d1089c35208cbbbc9dab9226b9ef", 
                function(posicion){
                    latitud = posicion[0].lat;
                    longitud = posicion[0].lon;
                    getApiTiempo(latitud,longitud);
                });
                return false;
            });
        };

        function getApiTiempo(lat,lon){
            $.get(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true`,
                function(data){
                  let salida = "Temperatura: "+data.current_weather.temperature;
                  salida += " <br/> Velocidad del viento : "+data.current_weather.windspeed+" m/s"
                  salida += "<br/>Direccion del viento :"+data.current_weather.winddirection+" º"
                  salida+= "<br/>Ultima hora de comprobacion : "+data.current_weather.time;
                  switch(data.current_weather.weathercode){
                    case 1: 
                        $("#imagenTiempo").attr("src","https://static.meteomatics.com/widgeticons/wsymbol_0001_sunny.png");
                        break;
                    default:
                        $("#imagenTiempo").attr("src","https://static.meteomatics.com/widgeticons/wsymbol_0999_unknown.png");
                  }
                  $("#solucion").html(salida);
                });
                return false;
        }
        
        

    </script>
</body>
</html>