<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario Validado con JQuery</h1>
    <form id = "formulario">
        <input type = "text"  id = "nombre" placeholder = "Nombre" name = "nombre" required>
        <br>
        <input type = "text"  id = "apellidos" placeholder = "Apellidos" name = "apellidos" required>
        <br>
        <input type = "text" id = "email" placeholder = "email" name = "Email" required>
        <br>
        <input type = "password" id = "contrasenia" placeholder = "contraseña" name = "contraseña">
        <br>
        <input type = "password" id = "repetirContrasenia" placeholder = "Repetir Contraseña" name = "repetirContraseña">
        <br>
        <input type ="submit" id = "submit">
    </form>
    <p id = "errorNombre"></p>
    <br>
    <p id = "errorApellidos"></p>
    <br>
    <p id = "errorEmail"></p>
    <br>
    <p id = "errorContrasenia"></p>
     <script src="https://code.jquery.com/jquery-3.6.3.min.js"integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="crossorigin="anonymous"></script>
     <script src ="Ejercicio1Practica8.js"></script>
     <script>$(document).ready(()=> validar())</script>
</body>
</html>